<html>
    <head>
        <title>First Page</title>
        <style>
            p,h1,h2,h6{
                font-size:30px;
                font-family: cursive;
                background: yellowgreen;
            }
        </style>
    </head>
    <body>
        hdfcisjdkbx jehbcdjkzx cksbc kzk bak xmkhb, 
        <h1>This is my website</h1>
        <h2>This is my website</h2>
        <h6>This is my website</h6>
        <p>CSS Stands for Cascading Style Sheets</p>
        <p>This is a peragraph</p>
        <p style="color:red;background:yellow;">HTML stands for Hyper Text Markup Languange</p>
    </body>
</html>

<!-- 
- Singular tags 
- Paired Tags
<img src=""></img> -->

<!-- CSS - Cascading Style Sheets 
Inline 
Internal 
External -->