<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Form</title>
    <style>
        body{
            background:url("nature.jpg");
            background-size: cover;
        }
        form{
            width:50%;
            margin:auto;
            background:rgba(255,0,0,0.5);
            padding:50px;
            
        }
        form:hover{
            box-shadow:0px 0px 20px black;
        }
        input, select{
            width:100%;
            height:30px;
            margin-top:20px;
        }
        h1{
            text-shadow:0px 0px 20px red;
            font-size:40px;
            text-transform: uppercase;
        }
        .mybtn{
            background:green;height:40px;color:white;border:none;border-radius:20px;
        }
        .mybtn:hover{
            box-shadow: 0px 0px 20px white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Fill Up Details Below</h1>
    <form action="">
        <input type="text" placeholder="Enter Name..." required>
        <input type="password" placeholder="Enter Password...">
        <input type="email" placeholder="Enter Email...">
        <input type="date">
        <select name="" id="">
            <option>Chandigarh</option>
            <option>Mohali</option>
            <option>Jalandhar</option>
        </select>
        <input type="file">
        <input type="submit" value="Click To Continue" class="mybtn">
    </form>
</body>
</html>