<!DOCTYPE html>
<html>
<head>
    <title>HTML Images</title>
    <style>
        .abcd{
            background:url("laptop.jpg");
            text-align: center;
            background-size:100% 100%;
            /* background-size:cover; */
            color:white;
            padding:100px;
        }
        body{
            background:black;color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="abcd">
        <h1>THIS IS HTML IMAGE</h1>
        <p>
            HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. 
            HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. HTML is an easy language. 

        </p>
    </div>
    
    <div>
        <h1>HELLO EVERYONE HOW ARE YOU?</h1>
    </div>
    <div>
        <h1>HELLO EVERYONE HOW ARE YOU?</h1>
    </div>
    <img src="nature.jpg" alt="No Image" height="300" width="25%">
    <img src="nature.jpg" alt="No Image" height="300" width="25%">
    <img src="nature.jpg" alt="No Image" height="300" width="25%">
    <img src="nature.jpg" alt="No Image" height="300" width="25%">
</body>
</html>